# JSeleniumX

./: README.md
SeleniumX/: pom.xml
SeleniumX/src/main/java/com/testing/SeleniumX/batchConfig/: testng1.xml
SeleniumX/src/main/java/com/testing/SeleniumX/config/: base_driver_config.properties
SeleniumX/src/main/java/com/testing/SeleniumX/runManager/: Base_Driver.java  Batch_Driver.java  Distributed_Driver.java  SeleniumGrid_Distributed_Driver.java  Testcase.java
SeleniumX/src/main/java/com/testing/SeleniumX/utility/: CustomReport.java  CustomReportListener.java  Custom_Reporter.java  DB_Utils.java  Element_Not_Found_Exception.java  Excel_Utils.java  File_Utils.java  Log.java  Popup_Utils.java  Project_Constants.java  Properties_Utils.java  Read_Files.java  Screenshot.java  TestData_Loader.java  Unix_Utils.java
SeleniumX/src/test/java/com/testing/SeleniumX/: MyTestNGTest.java
SeleniumX/src/test/java/pageObjects/: Google_Page.java
SeleniumX/src/test/java/projectModule/: Common_Actions.java  Google_Actions.java
SeleniumX/src/test/java/testScripts/suiteC/: Google_Search.java
SeleniumX/src/test/java/testScripts/suiteD/: Google_Search.java
