<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testing</groupId>
  <artifactId>SeleniumX</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumX</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
      <plugins>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		    </configuration>
		</plugin>
		<plugin>  
	       <groupId>org.codehaus.mojo</groupId>  
	       <artifactId>exec-maven-plugin</artifactId>  
	       <version>1.5.0</version>  
	       <configuration> 
              <mainClass>com.testing.SeleniumX.runManager.Batch_Driver</mainClass>
              <arguments>
              		<argument>../SeleniumX/src/main/java/com/testing/SeleniumX/batchConfig/testng1.xml</argument>
              </arguments>
              <!-- Illegal Thread Exception Error -  http://stackoverflow.com/questions/13471519/running-daemon-with-exec-maven-plugin -->
              <cleanupDaemonThreads>false</cleanupDaemonThreads>  
	       </configuration>
	       <executions>  
              <execution>  
                 <goals>  
                    <goal>java</goal>  
                 </goals>  
              </execution>  
	       </executions> 
		</plugin>				
	  </plugins>
  </build>		

  <dependencies>
	  <dependency>
	  	<groupId>org.testng</groupId>
	  	<artifactId>testng</artifactId>
	  	<version>6.8</version>
	  </dependency>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.seleniumhq.selenium</groupId>
	  	<artifactId>selenium-java</artifactId>
	  	<version>2.53.0</version>
	  </dependency>
	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.53.0</version>
      </dependency>
      <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.14</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.14</version>
	  </dependency>
	  <dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.53</version>
	  </dependency>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	  </dependency>
	  <dependency>
	    <groupId>org.ini4j</groupId>
	    <artifactId>ini4j</artifactId>
	    <version>0.5.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.5.0</version>
	  </dependency>
  </dependencies>
  <ciManagement>
  	<url>localhost:8080</url>
  	<system>Jenkins</system>
  </ciManagement>
</project>
